{
  analyze_stacktrace = <function 1>,
  bare_config = <function 2>,
  commands = <function 3>,
  compile_cancel = <function 4>,
  compile_cascade = <function 5>,
  compile_clean = <function 6>,
  connect_build = <function 7>,
  copy_worksheet_output = <function 8>,
  did_focus = <function 9>,
  disconnect_build = <function 10>,
  find_in_dependency_jars = <function 11>,
  generate_bsp_config = <function 12>,
  goto_super_method = <function 13>,
  hover_worksheet = <function 14>,
  import_build = <function 15>,
  info = <function 16>,
  initialize_or_attach = <function 17>,
  install = <function 18>,
  new_java_file = <function 19>,
  new_scala_file = <function 20>,
  new_scala_project = <function 21>,
  open_new_github_issue = <function 22>,
  organize_imports = <function 23>,
  quick_worksheet = <function 24>,
  reset_choice = <function 25>,
  reset_workspace = <function 26>,
  restart_build_server = <function 27>,
  restart_metals = <function 28>,
  run_doctor = <function 29>,
  run_scalafix = <function 30>,
  run_single_scalafix = <function 31>,
  scan_sources = <function 32>,
  select_test_case = <function 33>,
  select_test_suite = <function 34>,
  setup_dap = <function 35>,
  show_build_target_info = <function 36>,
  show_cfr = <function 37>,
  show_javap = <function 38>,
  show_javap_verbose = <function 39>,
  show_semanticdb_compact = <function 40>,
  show_semanticdb_detailed = <function 41>,
  show_semanticdb_proto = <function 42>,
  show_tasty = <function 43>,
  start_ammonite = <function 44>,
  start_scala_cli = <function 45>,
  start_server = <function 46>,
  stop_ammonite = <function 47>,
  stop_scala_cli = <function 48>,
  super_method_hierarchy = <function 49>,
  switch_bsp = <function 50>,
  toggle_logs = <function 51>,
  toggle_setting = <function 52>,
  type_of_range = <function 53>,
  update = <function 18>,
  zip_reports = <function 54>
}